<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Align Items Example</title>
    <style>
        .container {
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            background: whtie;
            align-items: center;
            /* affects items inside each row */
        }

        .box {
            width: 100px;
            height: 50px;
            background: #4ade80;
            margin: 10px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3 style="text-align:center;">align-items: center</h3>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>

</html>